<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <title> MR/PD Webapp</title>
    </head>
    <body>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="/input" style = "padding: 10px;" class="text-white bg-dark">Home</a>
          </li>
          <li class="nav-item active">
            <a href="/search" style = "padding: 10px;" class="text-white bg-dark">Search</a>
          </li>
          <li class="nav-item active">
            <a href="/process" style = "padding: 10px;" class="text-white bg-dark">Process</a>
          </li>
          <li class="nav-item active">
            <a href="/tmodel" style = "padding: 10px;" class="text-white bg-dark">Topic Model</a>
          </li>
          <li class="nav-item active">
            <a href="/clr" style = "padding: 10px;" class="text-white bg-dark">Clear Results</a>
          </li>
        </ul>
      </nav>
          
      {% block body %}

      {% endblock %}

      <script>
        $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
        });
      </script>

    </body>
</html>