{% extends 'baseWeb.html' %}

{% block body %}

<br>
<div class = "container-fluid">
    <h3>These are the IDs for the links you entered:</h3>
    <table>
        <tr><td>Product ID(s):</td><td>{{ ids }}</td></tr>
    </table>
</div>

<div class = 'container-fluid'>
    <h3>Grouping/Renaming <a href="#" title="Help" data-toggle="popover" data-trigger="hover" 
        data-content="When product data is collected, the algorithm uses the product ID, which
        is the number you see above. If you would like to rename this ID number or group together several ID numbers
        to make a product group, then you would enter the name of the group or renamed ID in the first box. Then, deepending
        on your goal, you would enter the single ID number to rename it or the ID numbers you would like to group. You can 
        copy and paste the ID numbers from above. Note: The new group/renamed product would not delete its previous self, i.e. 
        renaming ID number 64 to 'aveeno' would, on the next page, show up as 'products: 64, ... aveeno'">?</a></h3>
    <form method = 'POST' action = '/process'>
        <table>
            <tr>
                <td>New Name (n for none):</td>
                <td><input name = 'name' type = 'TEXT' width = '60'></td>
            </tr>
            <tr>
                <td>SKUs to Group/Rename (n for none):</td>
                <td><input name = 'group' type = 'TEXT' width = '60'></td>
            </tr>
        </table>
        <p><input value = 'Submit' type = 'SUBMIT'></p>
    </form>
</div>

{% endblock %}