{% extends 'baseWeb.html' %}

{% block body %}

<br>
<div class = "container-fluid">
    <h3>Here is a list of all the products/groups with data collected and processed:</h3>
    {% for item in items %}
        <p>{{ item }}</p>
    {% endfor %}
</div>
<div class = 'container-fluid'>
    <h3>Topic Model Input <a href="#" title="Help" data-toggle="popover" data-trigger="hover" 
        data-content="This is the topic model stage. After this the results page will be shown. The topic model uses ML to cluster
        text data into distinct topics based on mathematical distances between words. These topics can then be characterized by distribution graphs. The model requires the
        product or group name to be entered, followed by the review class to look at, and then the type of vectorizer. See more info
        on review class and vectorizer below.">?</a></h3>
    <form method = 'POST' action = '/tmodel'>
        <table>
            <tr><td>Product/Group:</td><td><input name = 'sku' type = 'TEXT' width = '60'></td></tr>
            <tr>
                <td>Review class (pos or neg):</td>
                <td><input name = 'rcls' type = 'TEXT' width = '60'></td>
                <td><a href="#" title="Help" data-toggle="popover" data-trigger="hover" 
                    data-content="There are two review classes that the data can be split into, positive and negative. These can be shortened to 
                    'pos' and 'neg', as shown. The positive review class means the topic model looks at all text associated with 4 and 5 star
                    product reviews. The negative review class means the topic model looks at all text associated with 1, 2, and 3 star reviews.">?</a></td>
            </tr>
            <tr>
                <td>Vectorizer type (cv or tf):</td>
                <td><input name = 'vtz' type = 'TEXT' width = '60'></td>
                <td><a href="#" title="Help" data-toggle="popover" data-trigger="hover" 
                    data-content="Vectorizers are mathematical functions that convert text into numbers, or vectors, hence the name. This allows the 
                    topic model algorithm to do math on the vectorized text and separate the text into its topics. Different vectorizers convert text
                    using different formulas. The two options for vectorization available are a Count Vectorizer (cv) and a TF-IDF Vectorizer (tfidf). 
                    A Count Vectorizer converts text based only on word frequency in a single document, with higher overall word frequency netting a higher vector value for that word.
                    A TF-IDF Vectorizer works by increasing the word vector value based on its frequency in a single document, but also changes the word vector value
                    depending on how many documents the word appears in, where larger corpus frequency decreases the value more (A document in this case is a single review and the corpus
                    is all the reviews). In short, CV converts based on prevalence, while TFIDF converts based on uniqueness.">?</a></td>
            </tr>
            <tr>
                <td>List of input words separated by comma:</td>
                <td><input name = 'query' type = 'TEXT' width = '60'></td>
            </tr>
        </table>
        <p><input value = 'Submit' type = 'SUBMIT'></p>
    </form>
</div>


{% endblock %}