{% extends 'baseWeb.html' %}

{% block body %}
<br>
<div class='container-fluid'>
    <h2>Your Dashboard</h2>
</div>
<div class = 'container'>
    {% include 'lda.html' %}
</div>
<br>
<div class = 'container-fluid'>
    <div class="row row-cols-md-3">
        <div class = "col"></div>
        <div class="col">
            <div class="card bg-danger text-white">
                <div class="card-body"><p>{{ tags[0] }}</p></div>
                <img class="card-img-bottom" src="{{ links[0] }}">
            </div>
        </div>
        <div class = "col"></div>
    </div>
</div>
<br>
<div class = 'container-fluid'>
    <div class="row row-cols-md-3">
        <div class = "col"></div>
        <div class="col">
            <div class="card bg-danger text-white">
                <div class="card-body"><p>{{ tags[11] }}</p></div>
                <img class="card-img-bottom" src="{{ links[11] }}">
            </div>
        </div>
        <div class = "col"></div>
    </div>
</div>
<br>
<div class = 'container-fluid'>
    {% for i in [1, 3, 5, 7, 9] %}
    <div class="row row-cols-md-1">
        <div class="col">
            <div class ="card bg-danger text-black">
                <div class="card text-center">
                    <div class="card-header">
                      <ul class="nav nav-pills card-header-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-main{{ tags[i][7] }}-tab" data-toggle="pill" href="#pills-main{{ tags[i][7] }}" role="tab" aria-controls="pills-main{{ tags[i][7] }}" aria-selected="true">Topic</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-rating{{ tags[i][7] }}-tab" data-toggle="pill" href="#pills-rating{{ tags[i][7] }}" role="tab" aria-controls="pills-rating{{ tags[i][7] }}" aria-selected="false">Rating</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-retailer{{ tags[i][7] }}-tab" data-toggle="pill" href="#pills-retailer{{ tags[i][7] }}" role="tab" aria-controls="pills-retailer{{ tags[i][7] }}" aria-selected="false">Retailer</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-main{{ tags[i][7] }}" role="tabpanel" aria-labelledby="pills-main{{ tags[i][7] }}-tab">
                            <p><h3>{{ tags[i] }}</h3></p>
                        </div>
                        <div class="tab-pane fade" id="pills-rating{{ tags[i][7] }}" role="tabpanel" aria-labelledby="pills-rating{{ tags[i][7] }}-tab">
                            <img src = "{{ links[i] }}">
                        </div>
                        <div class="tab-pane fade" id="pills-retailer{{ tags[i][7] }}" role="tabpanel" aria-labelledby="pills-retailer{{ tags[i][7] }}-tab">
                            <img src = "{{ links[i+1] }}">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}