{% extends 'baseWeb.html' %}

{% block body %}

<div class = 'container-fluid'>
    <br>
    <h2>{{ the_title }}</h2>
    <form method = 'POST' action = '/search'>
        <table>
            <p>Submit an input:</p>
            <tr>
                <td>Product Link(s)(Separated by ', '):</td>
                <td><input name = 'links' type = 'TEXT' width = '120'></td>
                <td><a href="#" title="Help" data-toggle="popover" data-trigger="hover" 
                    data-content="Here you would enter the link to the Google Shopping page 
                    associated with the product you want to get data for. If you would like to enter
                    multiple links, then separate them by a comma followed by a space, AKA standard english punctuation.">?</a></td>
            </tr>
        </table>
        <p><input value = 'Submit' type = 'SUBMIT'></p>
    </form>
</div>
{% endblock %}